{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ERNBME1\\SQLEXPRESS;Database=MyFinalMbWebShop;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
